In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('data/E_miracle_data.csv', encoding='utf-8')
df.shape

(2500, 8)

In [19]:
df[df['content_img'].notnull()].head()

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."
6,부서와 사원 테이블을 생성하는 SQL 문장을 수행한 후 튜플 삽입으로 두 테이블의 ...,https://cbt.youngjin.com/upload/sqld/132.png,NaN,"부서 테이블에서 (2, ‘영업부’) 튜플을 삭제한다면 참조 무결성 제약조건을 위배한다.","사원 테이블에 (13, ‘강감찬’, ‘A1’) 튜플을 삽입한다면 도메인 무결성 제...","사원 테이블에 (14, ‘김유신’, 0) 튜플을 삽입한다면 참조 무결성 제약조건을...","부서 테이블에 (1, ‘연구부’) 튜플을 삽입한다면 참조 무결성 제약조건을 위배한다.",정답 : 부서 테이블은 마스터 테이블이므로 사원 테이블에 없는 부서번호 등을 자유롭...
17,".EMP 테이블 7788번 사원의 SAL 값이 현재 1,000인 상황에서 아래 TX...",https://cbt.youngjin.com/upload/sqld/146.png,NaN,1000,1100,1200,1300,정답 : TX2의 update 문은 베타적 Lock 때문에 대기했다가 TX1 트랜잭...

In [6]:
df.head()

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
1,"학생(STUDENT) 테이블에 영문학과 학생 50명, 법학과 학생 100명, 수학과...",NaN,NaN,"ㄱ : 3, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 50","ㄱ : 200, ㄴ : 200, ㄷ : 50",정답 : ㄱ은 STUDENT 테이블을 조건없이 조회하는 것이므로 200=50+100...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
3,발생 시점에 따른 엔터티 분류에 의한 중심 엔터티가 아닌 것은?,NaN,NaN,매출,주문,사원,계약,"정답 : 사원, 부서, 고객, 상품, 자재 등이 기본 엔터티가 될 수 있다."
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."

In [4]:
from glob import glob

files = glob('data/sqld_kr_data*.csv')
dfs = []
for file in files:
    df = pd.read_csv(file, encoding='utf-8')
    dfs.append(df)

df = pd.concat(dfs)

df.to_csv('./data/sqld_kr_data.csv', encoding='utf-8', index=0)